{
  "expo": {
    "name": "GasApp",
    "slug": "GasApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.divyanshbajpai.gasapp"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b97c1e96-55a9-445c-a7c2-5fcd8f662ac3"
      }
    },
    "owner": "divyasnh",
    "plugins": [
      "expo-font",
      "expo-status-bar"
    ]
  }
}
